<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStore_Analysis_17455275961670' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='superstore_cleaned' inline='true' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_cleaned' name='textscan.03j28s71itu4i01f2ajr11kufx4k'>
            <connection class='textscan' directory='/Users/jyothirmaidanda/Desktop/Superstore/Data' filename='superstore_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03j28s71itu4i01f2ajr11kufx4k' name='superstore_cleaned.csv' table='[superstore_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_5102578380266348544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_5102578380266704897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_5102578380266921986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Order Month' datatype='integer' name='[Calculation_5102578380267044867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Sales in Millions' datatype='real' default-format='n&quot;$&quot;#,##0.0&quot;M&quot;;-&quot;$&quot;#,##0.0&quot;M&quot;' name='[Calculation_5102578380640206852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / 1000000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_cleaned.csv_A0D9D292CC38497DA2B74B2032D8D2E9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
      <datasources>
        <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
      </datasources>
      <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56A01C8F124746D29963BF6AB30690D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales &amp; Customer Insights' type='sheet' worksheet='Profit Margin by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales &amp; Customer Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8515732C10B4087B637BD61B8243CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales &amp; Customer Insights' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales &amp; Customer Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DFFA54CBBCC04CC596DB13AD6D90CB4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales &amp; Customer Insights' type='sheet' worksheet='Top Products by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales &amp; Customer Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_31557F6FFCB6458998020D85CB2B2F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales &amp; Customer Insights' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales &amp; Customer Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Margin by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
          </datasources>
          <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5102578380266704897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5102578380266704897]' derivation='Sum' name='[sum:Calculation_5102578380266704897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='9' user:ui-action-filter='[Action4_31557F6FFCB6458998020D85CB2B2F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8515732C10B4087B637BD61B8243CD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (MONTH(Order Date))]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (Region,State)]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Calculation_5102578380266704897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Category:nk]</rows>
        <cols>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Calculation_5102578380266704897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
          </datasources>
          <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
            <column caption='Sales in Millions' datatype='real' default-format='n&quot;$&quot;#,##0.0&quot;M&quot;;-&quot;$&quot;#,##0.0&quot;M&quot;' name='[Calculation_5102578380640206852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / 1000000' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5102578380640206852]' derivation='Sum' name='[sum:Calculation_5102578380640206852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Calculation_5102578380640206852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales: &lt;</run>
                <run bold='true' fontsize='20'>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Calculation_5102578380640206852:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
          </datasources>
          <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Sales:qk]</rows>
        <cols>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='9' user:ui-action-filter='[Action4_31557F6FFCB6458998020D85CB2B2F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (MONTH(Order Date))]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:State:nk]' />
              <text column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Sales:qk]' />
              <color column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Sales:qk]' />
              <lod column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:State:nk]' />
              <geometry column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk] * [federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Latitude (generated)])</rows>
        <cols>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
          </datasources>
          <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='9' user:ui-action-filter='[Action4_31557F6FFCB6458998020D85CB2B2F49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8515732C10B4087B637BD61B8243CD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Product Name:nk]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (MONTH(Order Date))]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[Action (Region,State)]</column>
            <column>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Product Name:nk]</rows>
        <cols>[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales &amp; Customer Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Retail Sales &amp; Customer Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='superstore_cleaned' name='federated.107ua3r0jpll8k19jlgyj1mxjnqk' />
      </datasources>
      <datasource-dependencies datasource='federated.107ua3r0jpll8k19jlgyj1mxjnqk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                <zone h='93125' id='7' type-v2='layout-basic' w='98400' x='800' y='5875'>
                  <zone h='46566' id='3' name='Sales Over Time' w='49200' x='50000' y='52434'>
                  </zone>
                  <zone h='46566' id='10' name='Top Products by Sales' w='49200' x='800' y='52434'>
                  </zone>
                  <zone h='46559' id='11' name='Sales by Region' w='49200' x='50000' y='5875'>
                  </zone>
                  <zone h='46559' id='15' name='Profit Margin by Category' w='49200' x='800' y='5875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='16' name='Profit Margin by Category' pane-specification-id='0' param='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Calculation_5102578380266704897:qk]' type-v2='color' w='14000' x='27900' y='42500' />
        <zone h='4000' id='14' name='Sales by Region' pane-specification-id='0' param='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[sum:Sales:qk]' show-title='false' type-v2='color' w='18000' x='78700' y='9875' />
        <zone h='5625' id='20' mode='dropdown' name='Sales by Region' param='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[none:Region:nk]' type-v2='filter' values='database' w='12300' x='43000' y='625' />
        <zone h='5000' id='22' mode='dropdown' name='Sales Over Time' param='[federated.107ua3r0jpll8k19jlgyj1mxjnqk].[yr:Order Date:ok]' type-v2='filter' values='database' w='16100' x='55900' y='1000' />
        <zone h='5625' id='23' name='Sales KPI' show-title='false' w='26700' x='72400' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
